assets/html/components/brands/_brands.html

<div class="brands">
  <div class="container">
    <h2>Работаем только с европейскими и американскими пленками</h2>
    <div class="row">
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/1.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/2.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/3.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/4.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/5.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/6.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/7.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/8.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/9.png" alt="#"/></div>
      </div>
      <div class="col">
        <div class="brands-item"><img class="brands-item__image" src="./img/brands/10.png" alt="#"/></div>
      </div>
    </div>
  </div>
</div>

assets/pug/components/brands/_brands.pug
.brands
    .container
        h2 Работаем только с европейскими и американскими пленками
        .row
            .col: .brands-item: img(src="./img/brands/1.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/2.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/3.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/4.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/5.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/6.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/7.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/8.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/9.png" alt="#").brands-item__image
            .col: .brands-item: img(src="./img/brands/10.png" alt="#").brands-item__image
