assets/pug/components/callback/_callback.pug
.callback
    .container
        h2
        form(action="#" method="post").form-send
            .form-send__row.row
                .col-md-4: .form-send__group: input(type="text" name="name" placeholder="Имя")
                .col-md-4: .form-send__group: input(type="text" name="phone" placeholder="Телефон" required)
                .col-md-4: .form-send__group: button(type="submit").button Позвоните мне

assets/html/components/callback/_callback.html

<div class="callback">
  <div class="container">
    <h2>Нужна консультация по подбору услуг? <br/>Оставьте номер, и мы свяжемся с вами в течение 15 минут.</h2>
    <form class="form-send" action="#" method="post">
      <div class="form-send__row row">
        <div class="col-md-4">
          <div class="form-send__group">
            <input type="text" name="name" placeholder="Имя"/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-send__group">
            <input type="text" name="phone" placeholder="Телефон" required="required"/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-send__group">
            <button class="button" type="submit">Позвоните мне</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
